SECRET_KEY=django-insecure-2wlu#yj$rzr=m6w5b$f7!armk(5($saiaj-8q2dlaffvso2918
DATABASE_NAME=healtent
DATABASE_USER=healtentadmin
DATABASE_PASSWORD=admin@123
AWS_ACCESS_KEY_ID=AKIA4M45BGFAGMW7TV3E
AWS_SECRET_ACCESS_KEY=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
AWS_SES_REGION_NAME=us-east-1
AWS_SES_REGION_ENDPOINT=email.us-east-1.amazonaws.com
DJANGO_SETTING_MODULE=healtentmedia.settings